# envios-service

./: README.md
envios-service/: HELP.md  pom.xml
envios-service/src/main/java/com/duoc/envioservice/: EnviosServiceApplication.java  Untitled-1.sql  Untitled-2.sql  envios.http
envios-service/src/main/java/com/duoc/envioservice/controller/: EnvioController.java
envios-service/src/main/java/com/duoc/envioservice/entity/: Envio.java
envios-service/src/main/java/com/duoc/envioservice/repository/: EnvioRepository.java
envios-service/src/main/java/com/duoc/exception/: GlobalExceptionHandler.java
envios-service/src/main/java/com/example/envios_service/: EnviosServiceApplication.java
envios-service/src/main/java/com/example/envios_service/controller/: EnvioController.java
envios-service/src/main/java/com/example/envios_service/model/: Envio.java
envios-service/src/main/resources/: application.properties
envios-service/src/test/java/com/duoc/envioservice/: EnviosServiceApplicationTests.java
envios-service/src/test/java/com/example/envios_service/: EnviosServiceApplicationTests.java
